[supervisord]
nodaemon=true
loglevel=debug

[program:vncserver]
command=/usr/bin/tightvncserver :1 -geometry 1280x800 -depth 24
user=vncuser
autostart=true
autorestart=true
environment=USER="vncuser",HOME="/home/vncuser"
redirect_stderr=true       ; Merge stderr into stdout
stdout_logfile=/dev/stdout ; Send stdout to Docker logs
stdout_logfile_maxbytes=0  ; Disable log rotation for Docker usage

[program:noVNC]
command=/bin/bash -c "cd /opt/noVNC && ./utils/novnc_proxy --vnc localhost:5901 --listen 6080"
user=vncuser
autostart=true
autorestart=true
environment=USER="vncuser",HOME="/home/vncuser"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0



